{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.\\SQLEXPRESS;DataBase=Lab3DbFirst;Trusted_Connection=true"
}
